<!DOCTYPE html>
<html>
<style>
	h3 {
		text-align: center;
	}

	h1 {
		text-align: center;
	}

	h3 {
		color: rgb(58, 187, 213)
	}

	.button {
		background-color: #008CBA;
		border: none;
		color: white;
		padding: 5px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 8px;
	}

	.center {
		margin-left: auto;
		margin-right: auto;
	}

	.button4 {
		background-color: #E4E1E1;
		color: black;
		padding: 2px 5px;
		font-size: 16px;
		margin: 0px 0px
	}

	.button5 {
		background-color: #ffffff;
		color: black;
		padding: 2px 5px;
		font-size: 16px;
		margin: 0px 0px
	}
</style>
</head>

<script>
	function myFunction() {
  alert("Čaukoooooooooooooooooooooooooooooo");
}

</script>

<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Milo%C5%A1_Zeman_2013.JPG/1200px-Milo%C5%A1_Zeman_2013.JPG">
	<title>Milosovy hratky CSGO stats</title>
	</script>
</head>

<body>

	<h3 style="ffont-family: Arial, Helvetica, sans-serif">CSGO stat viewer</h3>
	<h1>Choose your name:<br>
          <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/kmaso'">Kmasko</button>
            <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/aligator'">Aligátor</button>
            <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/teetou'">Teetou</button>
          <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/stano'">Stano</button>
        <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/tajmoti'">Tajmoti</button></h1>
      <h1> </h1>
    </body>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 25%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table class="center">
  <tr>
    <td><button class="button button4" onclick="myFunction()">Click me!</button></td>
  </tr>
  <tr>
    <td>Bezmorzie  
      <button class="button button5"onclick="window.location.href='https://www.youtube.com/watch?v=KQTq07gihqg&ab_channel=bkarwowski';">
       TUTAJ! 
    </button></td>
  </tr>
  <tr>
    <td>Suka blyat  
      <button class="button button4"onclick="window.location.href='https://www.youtube.com/watch?v=U06jlgpMtQs&ab_channel=rascrifice';">
       ВОТ!
    </td>
  </tr>
  <tr>
    <td>Pijeme Rížo</td>
  </tr>
  <tr>
    <td>Kmaskove gény</td>
  </tr>
  <tr>
    <td>Raport</td>
  </tr>
</table>
<style>
img{
  widht: 100%;
}
</style>
<body>
  <h><br></h>
  <img src="https://www.colorhexa.com/2bb0cb.png" alt="HTML5 Icon" width="100%" height="50">
</body>

<body>
  <h1>Choose function:<br>
    <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/kdratio'">K/D ratio</button>
      <!-- <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/compare'">Compare</button> -->
      <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/headshot_ratio'">Headshot ratio</button>
    <button class="button" onclick="location.href = 'https://Random-1.discordsam.repl.co/other_stats'">Other stats</button></h1>
</body>
</html>